<RCC>
    <qresource prefix="/">
        <file alias="Acquire">icons/acquire.png</file>
        <file alias="Crop">icons/crop.png</file>
        <file alias="Folder">icons/folder.png</file>
        <file alias="Live">icons/live.png</file>
        <file alias="Crop Reset">icons/crop_reset.png</file>
        <file alias="Save">icons/save.png</file>
        <file alias="Stop">icons/stop.png</file>
        <file alias="Add">icons/add.png</file>
        <file alias="Remove">icons/remove.png</file>
        <file alias="Color Picker">icons/color_picker.png</file>
        <file>icons/splash.png</file>
        <file>icons/DynamicLight.png</file>
        <file alias="Settings">icons/settings.png</file>
        <file alias="Histogram">icons/histogram.png</file>
        <file alias="Processing">icons/processing.png</file>
        <file alias="Display">icons/display.png</file>
        <file alias="ROI">icons/roi.png</file>
        <file alias="DMD">icons/dmd.png</file>
        <file alias="HandleHorizontal">icons/handle_horizontal.png</file>
        <file alias="HandleVertical">icons/handle_vertical.png</file>
    </qresource>
</RCC>
